<!DOCTYPE html>
<html>
<head>
<title>info</title>
<style>
html, body {
               width:100%;
               height: 100%;
          }
        #header {
                   height:20%;
                  background-color: blue;
                   }
                  h1 {                 
                                 font-size: 40px
                                 text-align: center;
                  }
                 #nav {
                                 width: 15%;
                                height: 70%
                                background-color:
green
                                float: left;
                        }
                        #footer {
                                    height: 10%;
                                    background-color: grey;
                                    clear: both;
                                 }
                                #container {
                                width:85%;
                                height: 70%;
                                float: right;
</style>
</head>
<body>
<div id="header">
<h1> 10520이성민</h1>
</div>
<div id="nav">
<ul>
<li>홈페이지</li>
<li>자기소개</li>
<li>학교생활</li>
<li>방과후</li>
<li>오늘계획</li>
</ul>
</div>
<div id="container">
<a href="https://playhearthstone.com/ko-kr"><img src="info.jpg" width=300px"
height="300px"></a>
<ul>
<li>이름:이성민</li>
<li>나이:17</li>
<li>학번:10520</li>
<li>더 적을게 없다</li>
</ul>
<p>들어온 사람들에게</p>
<p>naga</p>
</div>
<div id="footer"
https://github.com/tjdals1234/tlrhdwhdk.git
</div>
</body>
</html>